# Linear-Algebra-Helper

./: .gitignore  .project  .travis.yml  README.md  build.gradle  local.properties
Android Studio/Enter-The-Matrix/: import-summary.txt
Android Studio/Enter-The-Matrix/app/: app-release.apk  build.gradle  lah.apk
Android Studio/Enter-The-Matrix/app/src/main/: AndroidManifest.xml
Android Studio/Enter-The-Matrix/app/src/main/java/com/jeffreychan/enterthematrix/: DisplayActivity.java  MatrixActivity.java  MatrixOperations.java  StartActivity.java
Android Studio/Enter-The-Matrix/app/src/main/res/values/: ids.xml  strings.xml
Eclipse/Enter-The-Matrix/: AndroidManifest.xml
Eclipse/Enter-The-Matrix/src/com/jeffreychan/enterthematrix/: StartActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffreychan/enterthematrix/: DisplayActivity.java  MatrixActivity.java  MatrixOperations.java  StartActivity.java
app/src/main/res/layout/: activity_matrix.xml  activity_start.xml
app/src/main/res/menu/: display.xml  matrix.xml  start.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_start.xml  spinner_item_left.xml
res/values/: strings.xml
src/com/jeffreychan/enterthematrix/: DisplayActivity.java  MatrixActivity.java  MatrixOperations.java  StartActivity.java
