apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.jeffreychan.enterthematrix"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 14
        versionName "1.13"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }
}


dependencies {
    compile files('libs/Jama-1.0.3.jar')
    compile 'com.google.android.gms:play-services-ads:11.0.1'
}
