<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jeffreychan.enterthematrix.MatrixActivity" >

    <item
        android:id="@+id/clearAll"
        android:orderInCategory="100"
        android:title="@string/ClearAll"
        android:showAsAction="never"/>
    <item
        android:id="@+id/clearZero"
        android:orderInCategory="101"
        android:title="@string/ClearZero"
        android:showAsAction="never"/>
    <item
        android:id="@+id/insertIdentity"
        android:orderInCategory="102"
        android:title="@string/Identity"
        android:showAsAction="never"/>

</menu>
